# Salamander.Mabas

./: .editorconfig  Salamander.Mabas.sln
Salamander.Mabas.Business/: Class1.cs  GlobalSuppressions.cs  Salamander.Mabas.Business.csproj
Salamander.Mabas.Business/Contracts/: IAuthorizationManager.cs  ICsvHelperWrapper.cs  ICsvManager.cs  IImageManager.cs  IOrganizationManager.cs  ISystemRuntimeExtWrapper.cs  IUserManager.cs  IUserPersonalManager.cs
Salamander.Mabas.Business/Managers/: AuthorizationManager.cs  CsvManager.cs  ImageManager.cs  OrganizationManager.cs  UserManager.cs  UserPersonalManager.cs
Salamander.Mabas.Business/Wrappers/: CsvHelperWrapper.cs  SystemRuntimeExtWrapper.cs
Salamander.Mabas.Client/: GlobalSuppressions.cs  Program.cs  Salamander.Mabas.Client.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Salamander.Mabas.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
Salamander.Mabas.Client/ClientApp/src/: index.html
Salamander.Mabas.Client/ClientApp/src/app/nav-menu/: nav-menu.component.html
Salamander.Mabas.Client/Configurations/: AngularConfig.cs  DependencyConfig.cs  RouteConfig.cs
Salamander.Mabas.Client/Controllers/: WeatherForecastController.cs
Salamander.Mabas.Client/Files/: mabas6.csv
Salamander.Mabas.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Salamander.Mabas.Client/Properties/: launchSettings.json
Salamander.Mabas.Common/: Class1.cs  GlobalSuppressions.cs  Salamander.Mabas.Common.csproj
Salamander.Mabas.Common/Extensions/: ExtCollections.cs
Salamander.Mabas.Model/: Class1.cs  Salamander.Mabas.Model.csproj
Salamander.Mabas.Model/AppSettings/: AuthorizationSettings.cs  OrganizationSettings.cs  UserSettings.cs
Salamander.Mabas.Model/Domain/: CsvDomain.cs  CsvModel.cs
Salamander.Mabas.Model/Request/: ImageRequest.cs  OrganizationRequest.cs  UserPersonalRequest.cs  UserRequest.cs
Salamander.Mabas.Model/Response/: ImageResponse.cs  OrganizationResponse.cs  ResponderResponse.cs  TokenResponse.cs  UserPersonalResponse.cs  UserResponse.cs
Salamander.Mabas.Tests/: Salamander.Mabas.Tests.csproj  UnitTest1.cs
